# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_midiplayer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target c_midiplayer


#############################################
# Order-only phony target for c_midiplayer

build cmake_object_order_depends_target_c_midiplayer: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/c_midiplayer.dir/main.c.o: C_COMPILER__c_midiplayer_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/main.c || cmake_object_order_depends_target_c_midiplayer
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/c_midiplayer.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/c_midiplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/c_midiplayer.dir

build CMakeFiles/c_midiplayer.dir/midiplayer.c.o: C_COMPILER__c_midiplayer_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/midiplayer.c || cmake_object_order_depends_target_c_midiplayer
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/c_midiplayer.dir/midiplayer.c.o.d
  FLAGS = -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/c_midiplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/c_midiplayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_midiplayer


#############################################
# Link the executable c_midiplayer

build c_midiplayer: C_EXECUTABLE_LINKER__c_midiplayer_Release CMakeFiles/c_midiplayer.dir/main.c.o CMakeFiles/c_midiplayer.dir/midiplayer.c.o | _deps/raylib-build/raylib/libraylib.a /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so _deps/raylib-build/raylib/external/glfw/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so || _deps/raylib-build/raylib/external/glfw/src/libglfw3.a _deps/raylib-build/raylib/libraylib.a
  FLAGS = -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer
  LINK_LIBRARIES = _deps/raylib-build/raylib/libraylib.a  -lm  -ldl  -latomic  -lpthread  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  _deps/raylib-build/raylib/external/glfw/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/c_midiplayer.dir
  POST_BUILD = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -E copy_directory /home/ar06/Documents/GitHub/c-midiplayer/lib /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release
  PRE_LINK = :
  TARGET_FILE = c_midiplayer
  TARGET_PDB = c_midiplayer.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ar06/Documents/GitHub/c-midiplayer -B/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ar06/Documents/GitHub/c-midiplayer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/package: phony _deps/raylib-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/package_source: phony _deps/raylib-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/raylib-build/edit_cache: phony _deps/raylib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ar06/Documents/GitHub/c-midiplayer -B/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/rebuild_cache: phony _deps/raylib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/install: phony _deps/raylib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/install/local: phony _deps/raylib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/install/strip: phony _deps/raylib-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src -isystem /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src -isystem /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src -isystem /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src -isystem /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src -isystem /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src -isystem /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src -isystem /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps/raylib-build/raylib/libraylib.a

build _deps/raylib-build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Release _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o || _deps/raylib-build/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/raylib-build/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build _deps/raylib-build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package: phony _deps/raylib-build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package_source: phony _deps/raylib-build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/raylib-build/raylib/edit_cache: phony _deps/raylib-build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ar06/Documents/GitHub/c-midiplayer -B/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/rebuild_cache: phony _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install: phony _deps/raylib-build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/local: phony _deps/raylib-build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/strip: phony _deps/raylib-build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package_source: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/raylib-build/raylib/external/glfw/edit_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ar06/Documents/GitHub/c-midiplayer -B/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/local: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/strip: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Release /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/include -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src -I/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

build _deps/raylib-build/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -O3 -march=native -funroll-loops -fomit-frame-pointer
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/raylib-build/raylib/external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build _deps/raylib-build/raylib/external/glfw/src/update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release && /home/ar06/.clion/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package_source: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/edit_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ar06/Documents/GitHub/c-midiplayer -B/home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/local: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/strip: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/src && /home/ar06/.clion/bin/cmake/linux/x64/bin/cmake -P /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-src/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony _deps/raylib-build/raylib/libraylib.a

build raylib: phony _deps/raylib-build/raylib/libraylib.a

build update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release

build all: phony c_midiplayer _deps/raylib-build/all

# =============================================================================

#############################################
# Folder: /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build

build _deps/raylib-build/all: phony _deps/raylib-build/raylib/all

# =============================================================================

#############################################
# Folder: /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/all: phony _deps/raylib-build/raylib/libraylib.a _deps/raylib-build/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw

build _deps/raylib-build/raylib/external/glfw/all: phony _deps/raylib-build/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/ar06/Documents/GitHub/c-midiplayer/cmake-build-release/_deps/raylib-build/raylib/external/glfw/src

build _deps/raylib-build/raylib/external/glfw/src/all: phony _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPack.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPackComponent.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FetchContent.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFontconfig.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFreetype.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGit.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindX11.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in /home/ar06/Documents/GitHub/c-midiplayer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/BuildOptions.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPack.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CPackComponent.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FetchContent.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFontconfig.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFreetype.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGit.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindX11.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/ar06/.clion/bin/cmake/linux/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in /home/ar06/Documents/GitHub/c-midiplayer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/BuildOptions.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
